USER_DATABASE_URL = mysql+mysqlconnector://nandnt3kz4k1kf99:l27kiziewok596ol@esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/zk6isj2zbdq8mq1h
#USER_DATABASE_URL = mysql+mysqlconnector://root@localhost:3306/ikarma
SECRET_KEY = 9f7e8d3a19d4a13532b569264ac29830eab9dfa8f4d46990fe3e4343ab93
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60